<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stubber.stubbersdk.chat.StubberChatActivity">
    <item
        android:id="@+id/action_reload"
        android:title="Reset chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_session"
        android:title="Reset and exit"
        app:showAsAction="never" />
</menu>
